#Partially deleted in new
chr1	9373	11873	+
#Partially deleted in new
chr1	13604930	13607430	-
#Split in new
chr1	13639472	13641972	+
#Split in new
chr1	148803514	148806014	+
#Split in new
chr10	47174721	47177221	-
#Split in new
chr12	145445	147945	-
#Partially deleted in new
chr4	9324390	9326890	+
#Partially deleted in new
chr6_apd_hap1	354924	357424	-
#Split in new
chr6_cox_hap2	0	731	-
#Partially deleted in new
chr9	9486	11986	+
#Split in new
chr9	43622001	43624501	-
#Split in new
chrUn_gl000228	70335	72835	+
#Split in new
chrUn_gl000228	76947	79447	+
#Split in new
chrUn_gl000228	100089	102589	+
#Split in new
chrUn_gl000228	103395	105895	+
#Split in new
chrUn_gl000228	106701	109201	+
#Split in new
chrUn_gl000228	110007	112507	+
#Deleted in new
chrX	278884	281384	+
#Deleted in new
chrX	1312386	1314886	-
#Split in new
chrX	52252719	52255219	-
#Deleted in new
chrY	228884	231384	+
#Deleted in new
chrY	1262386	1264886	-
